{
  "name": "time-provider",
  "version": "0.0.4",
  "private": true,
  "description": "A TypeScript library for injecting time into your application, making time-dependent code deterministic, easy to test, and independent of your date library.",
  "keywords": [
    "clock",
    "date",
    "deterministic",
    "fake",
    "fixed",
    "frozen",
    "injection",
    "manual",
    "provider",
    "running",
    "system",
    "time"
  ],
  "homepage": "https://github.com/jaenyf/time-provider#readme",
  "bugs": {
    "url": "https://github.com/jaenyf/time-provider/issues"
  },
  "license": "MIT",
  "author": "jaenyf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaenyf/time-provider.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp run test && vp run build && vp run check && vp run stryker",
    "dev": "vp run website#dev",
    "prepare": "vp config",
    "build": "vp run -r build",
    "release": "vp run -r release",
    "clean": "rimraf -g node_modules packages/**/dist/** packages/**/node_modules/** .stryker-tmp coverage reports bun.lock",
    "test": "vp test",
    "check": "vp run -r check",
    "stryker": "vpx -p @stryker-mutator/core -p @stryker-mutator/vitest-runner stryker run"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "rimraf": "^6.1.3",
    "validate-branch-name": "^1.3.2",
    "vite-plus": "catalog:",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.14",
  "catalog": {
    "vite-plus": "latest"
  },
  "validate-branch-name": {
    "pattern": "^(main)$|^(ai|bugfix|chore|ci|docs|feat|feature|fix|hotfix|perf|release|refactor)/.+$",
    "errorMsg": "Branch name must be main, or <type>/<description> (ai, bugfix, chore, ci, docs, feat, feature, fix, hotfix, perf, release, refactor) - see conventionalbranch.org"
  }
}
